
#upstream gunicorn {
#    server gunicorn:8000;
#}

server {
  listen 80;
  server_name _;
  charset utf-8;

  location / {
       try_files $uri $uri/ @proxy_to_app;
  }


  location @proxy_to_app {
     proxy_set_header X-Real-IP $remote_addr;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_pass http://gunicorn:8000;

    }
}
