daemon off;
pid /run/nginx.pid;
user www-data;
worker_processes auto;
error_log  /var/log/nginx/nginx_error.log  warn;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    include mime.types;

    default_type application/octet-stream;
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    keepalive_timeout 65;
    sendfile on;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    client_max_body_size 50M;

    # http://nginx.org/en/docs/http/configuring_https_servers.html#optimization
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;

upstream app {
    server gunicorn:8000;
}

server {
  listen 80;
  server_name _;
  charset utf-8;

      location / {
      try_files $uri;
    }

  location /api {
     proxy_set_header X-Real-IP $remote_addr;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_pass http://app;

    }
}


}



